<!DOCTYPE html>
<html>
<head>
<style>


h1
{
    background: #FFFFFF url('header_background.jpg') center center no-repeat;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
}

hr.grdnt
{ 
    border: 0; 
    height: 1px;
    width: 800px; 
    background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); 
    background-image: -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); 
    background-image: -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); 
    background-image: -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); 
}

ul.cntr
{
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
    word-spacing: 30px;
}

li
{
    display: inline;
}

div.txtbx
{
    width:600px;
    padding:10px;
    border:5px solid gray;
    margin:0px;
    margin-left: auto ;
    margin-right: auto ;
}

p
{
    text-indent:30px;
} 

</style>
</head>


<body>
<h1>ECE 477 - Team 3</h1>

<hr class="grdnt">

<ul class="cntr">
    <li><a href="index.html">Home</a></li>
    <li><a href="documents.html">Documents</a></li>
    <li><a href="development.html">Development</a></li>
    <li><a href="contact.html">Contact</a></li>
</ul>

<hr class="grdnt">

<br>

<div class="txtbx">
    <p>
        <a href="https://github.com/ECE477-Group3/touch-synth">Github Code Repository</a>
    </p>
    <p>
        <a href="tivac.html">Tiva C Documentation</a>
    </p>
</div>

</body>
</html>
