<!DOCTYPE html>
<html>
<head>
<style>


h1
{
    background: #FFFFFF url('header_background.jpg') center center no-repeat;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
}

hr.grdnt
{ 
    border: 0; 
    height: 1px;
    width: 800px; 
    background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); 
    background-image: -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); 
    background-image: -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); 
    background-image: -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); 
}

ul
{
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
    word-spacing: 30px;
}

li
{
    display: inline;
}

div.txtbx
{
    width:600px;
    padding:10px;
    border:5px solid gray;
    margin:0px;
    margin-left: auto ;
    margin-right: auto ;
}

p
{
    text-indent:30px;
} 

</style>
</head>


<body>
<h1>ECE 477 - Team 3</h1>

<hr class="grdnt">

<ul>
    <li><a href="index.htm">Home</a></li>
    <li><a href="documents.htm">Documents</a></li>
    <li><a href="development.htm">Development</a></li>
    <li><a href="contact.htm">Contact</a></li>
</ul>

<hr class="grdnt">

<br>

<div class="txtbx">
    <p>
    Pianos and other keyed instruments are some of the most ubiquitous musical instruments 
    to be found, being utilized in classical and contemporary compositions. While the sounds 
    produced by keyboards extends far beyond the original hammered string tone produced by 
    early pianos thanks to the use of  electronic synthesis, the way in which one plays it 
    has changed little since its inception. Notes and chords are all formed utilizing a 
    repetition of keys arranged from lowest to highest note. 
    </p>
    <p>
    Given the widespread use of the piano and other keyed instruments, it can be concluded 
    that this layout works for many established musicians. The primary complaints to this 
    established form stem from those who fall outside of this category. Beginners, casual 
    music makers, and those playing alternative forms of music often complain in regards to 
    the dexterity required to play this instrument. This sets them behind those who are trained 
    to specifically play such keyed instruments and ultimately prevents them from being able to 
    perform pieces of music that they strongly desire to play. 
    </p>
    <p>
    In order to remedy the problem described above, our group aims to bring the musical 
    keyboard into the 21st century by transforming it into something that is more natural 
    whilst leaving enough complexity such that one is not limited in their musical explorations 
    by its design. This new interface will borrow heavily from the rise and spread of computing 
    technology, something that is even more ubiquitous than pianos themselves. 
    </p>
</div>

</body>
</html>
